<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mapa do tesouro</title>
</head>
<body>
    <main>
        <div>
         <p>Certo dia, eu, Helena, estava andando em uma praia maravilhosa de Santa Catarina, em Balneário Camboriú. Foi então quando derrepente, encontrei no chão uma pedra vermelha que me chamou muito a atenção. Peguei a pedrinha e fui magicamente teletransportada para uma ilha, completamente isolada.</p>
        <button class="btn-proximo">Balneáŕio Camboriú</button>
        </div>
    </main>



</body>
</html>